[gd_scene load_steps=7 format=3 uid="uid://ds5d0yx6s7rlq"]

[ext_resource type="Texture2D" uid="uid://dpct5rw8o7h8n" path="res://assets/devart-spritesheet.png" id="1_rryyp"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2_t2yug"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nwboj"]
atlas = ExtResource("1_rryyp")
region = Rect2(96, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wi0c2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwboj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilxju"]
size = Vector2(56, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_0iv1o"]
radius = 32.0156

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("2_t2yug")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_wi0c2")
animation = &"idle"

[node name="RayCastR" type="RayCast2D" parent="."]
target_position = Vector2(35, 0)

[node name="RayCastL" type="RayCast2D" parent="."]
target_position = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ilxju")

[node name="hitBox" type="Area2D" parent="CollisionShape2D"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/hitBox"]
shape = SubResource("CircleShape2D_0iv1o")
