[gd_scene load_steps=9 format=3 uid="uid://7hxhebt7dcb0"]

[ext_resource type="Script" path="res://scripts/friendly.gd" id="1_5gja5"]
[ext_resource type="Texture2D" uid="uid://b44evsb1m074r" path="res://assets/friendly-star-spritesheet-concept.png" id="2_g3uam"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s16g8"]
atlas = ExtResource("2_g3uam")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l0bp"]
atlas = ExtResource("2_g3uam")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5kij"]
atlas = ExtResource("2_g3uam")
region = Rect2(200, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_hif36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s16g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l0bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5kij")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kbild"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwlfk"]
size = Vector2(128, 71)

[node name="Friendly" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_5gja5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hif36")
animation = &"idle"
frame_progress = 0.0787824

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kbild")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="Findbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_xwlfk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
