[gd_scene load_steps=6 format=3 uid="uid://ceakj0idu26ij"]

[ext_resource type="Texture2D" uid="uid://dpct5rw8o7h8n" path="res://assets/devart-spritesheet.png" id="1_3wx3p"]
[ext_resource type="Script" path="res://scripts/friendly.gd" id="1_55wdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28f16"]
size = Vector2(26, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yquu3"]
atlas = ExtResource("1_3wx3p")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pojq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yquu3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_55wdb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_28f16")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_pojq4")
animation = &"idle"
autoplay = "idle"

[node name="Node2D" type="Node2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
