[gd_scene load_steps=7 format=3 uid="uid://7hxhebt7dcb0"]

[ext_resource type="Script" path="res://scripts/friendly.gd" id="1_5gja5"]
[ext_resource type="Texture2D" uid="uid://dpct5rw8o7h8n" path="res://assets/devart-spritesheet.png" id="1_16wun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yquu3"]
atlas = ExtResource("1_16wun")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hif36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yquu3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kbild"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwlfk"]
size = Vector2(26, 20)

[node name="Friendly" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_5gja5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_hif36")
animation = &"idle"
autoplay = "idle"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_kbild")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="Findbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_xwlfk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
