[gd_scene load_steps=3 format=3 uid="uid://hnhb6uc0rwhs"]

[ext_resource type="Texture2D" uid="uid://b3a3313yvb3vt" path="res://assets/hp.png" id="1_gi243"]
[ext_resource type="Script" path="res://scripts/heart_gui.gd" id="1_vifhy"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(83, 85)
offset_right = 83.0
offset_bottom = 85.0
script = ExtResource("1_vifhy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-14, -12)
texture = ExtResource("1_gi243")
centered = false
hframes = 4
vframes = 2
