[gd_scene load_steps=3 format=3 uid="uid://bwmhxf0ua888c"]

[ext_resource type="Texture2D" uid="uid://bc84ecg3ecvm" path="res://assets/tileset_ig_1.png" id="1_8aug0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_urq7k"]
atlas = ExtResource("1_8aug0")
region = Rect2(195.517, 940.871, 109.354, 54.6771)

[node name="TeadyBear" type="Sprite2D"]
z_index = -1
position = Vector2(122, 14)
texture = SubResource("AtlasTexture_urq7k")
