[gd_scene load_steps=3 format=3 uid="uid://coe3uxbeqlyvj"]

[ext_resource type="Texture2D" uid="uid://bc84ecg3ecvm" path="res://assets/tileset_ig_1.png" id="1_nvq0d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_urq7k"]
atlas = ExtResource("1_nvq0d")
region = Rect2(420.962, 313.454, 60.9632, 77.333)

[node name="TeadyBear" type="Sprite2D"]
z_index = -1
position = Vector2(122, 14)
texture = SubResource("AtlasTexture_urq7k")
