[gd_scene load_steps=3 format=3 uid="uid://c8o6mxwdjf5eq"]

[ext_resource type="Texture2D" uid="uid://bc84ecg3ecvm" path="res://assets/tileset_ig_1.png" id="1_7vwfr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_urq7k"]
atlas = ExtResource("1_7vwfr")
region = Rect2(293.881, 459.633, 109.004, 43.1108)

[node name="TeadyBear" type="Sprite2D"]
z_index = 1
position = Vector2(122, 14)
texture = SubResource("AtlasTexture_urq7k")
