[gd_scene load_steps=3 format=3 uid="uid://dg6g1udm35mrd"]

[ext_resource type="Texture2D" uid="uid://dmxvorb1b0g33" path="res://assets/graffiti1.png" id="1_845sd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ep3q4"]
atlas = ExtResource("1_845sd")
region = Rect2(4.53004, 12.4818, 89.446, 86.3617)

[node name="TeadyBear" type="Sprite2D"]
z_index = -1
position = Vector2(122, 14)
texture = SubResource("AtlasTexture_ep3q4")
