[gd_scene load_steps=3 format=3 uid="uid://cscowkcdwlrul"]

[ext_resource type="Texture2D" uid="uid://dmxvorb1b0g33" path="res://assets/graffiti1.png" id="1_2eqbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_urq7k"]
atlas = ExtResource("1_2eqbf")
region = Rect2(98.2171, 98.8435, 95.6147, 100.241)

[node name="TeadyBear" type="Sprite2D"]
z_index = -1
position = Vector2(122, 14)
texture = SubResource("AtlasTexture_urq7k")
