[gd_scene load_steps=3 format=3 uid="uid://br75qpfw7fbb4"]

[ext_resource type="Texture2D" uid="uid://bpnptyodf06pb" path="res://assets/e.png" id="1_woyhh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_urq7k"]
atlas = ExtResource("1_woyhh")
region = Rect2(106.434, 6.69868, 88.2894, 89.8316)

[node name="TeadyBear" type="Sprite2D"]
z_index = -1
position = Vector2(122, 14)
texture = SubResource("AtlasTexture_urq7k")
